# TelephoneDirectory

./: .gitignore  README.md  TelephoneDirectory.sln
TelephoneDirectory/: TelephoneDirectory.csproj  WeatherForecast.cs
TelephoneDirectory/Controllers/: WeatherForecastController.cs
src/TelephoneDirectory/: Dockerfile  Program.cs  TelephoneDirectory.csproj  appsettings.json  docker-compose-dev.yml  docker-compose-prod.yml
src/TelephoneDirectory.DataAccessLayer/: TelephoneDirectory.DataAccessLayer.csproj
src/TelephoneDirectory.DataAccessLayer/Entities/: BaseEntity.cs  Contact.cs  ContactInformation.cs  Context.cs  Report.cs
src/TelephoneDirectory.DataAccessLayer/Enums/: ContactInformationTypeEnum.cs  ReportStatusEnum.cs
src/TelephoneDirectory.DataAccessLayer/Messages/: ReportMessage.cs
src/TelephoneDirectory.DataAccessLayer/Migrations/: 20230913181650_MyFirstMigration.Designer.cs  20230913181650_MyFirstMigration.cs  20230914225626_db2.Designer.cs  20230914225626_db2.cs  ContextModelSnapshot.cs
src/TelephoneDirectory.DataAccessLayer/Records/: ContatcInformationRecords.cs  ContatcRecords.cs  GetReportContent.cs
src/TelephoneDirectory.DataAccessLayer/Repository/: ContactRepository.cs  IContactRepository.cs
src/TelephoneDirectory.DataAccessLayer/Services/: ContactInformationService.cs  ContactService.cs  IContactInformationService.cs  IContactService.cs
src/TelephoneDirectory.ReportAPI/: Dockerfile  MappingConfiguration.cs  Program.cs  TelephoneDirectory.ReportAPI.csproj  appsettings.json
src/TelephoneDirectory.ReportAPI/Controllers/: EnumController.cs  ReportController.cs
src/TelephoneDirectory.ReportAPI/Properties/: launchSettings.json
src/TelephoneDirectory.ReportAPI/Records/: ReportRecords.cs
src/TelephoneDirectory.ReportAPI/Services/: IReportService.cs  ReportService.cs
src/TelephoneDirectory.ReportConsumer/: Program.cs  TelephoneDirectory.ReportConsumer.csproj
src/TelephoneDirectory.Tests/: ContactInformationServiceTests.cs  ContactServiceTests.cs  TelephoneDirectory.Tests.csproj
src/TelephoneDirectory/Controllers/: ContactController.cs  ContactInformationController.cs  EnumController.cs
src/TelephoneDirectory/Properties/: launchSettings.json
